# auto_layer

./: .gitignore  AutoLayer.sln  README.md
AutoLayer/: AutoLayer.csproj  AutoMapper.cs  IRepository.cs  Repository.cs
AutoLayer.Test/: AutoLayer.Test.csproj  AutoLayer.Test.http  MyContext.cs  MyService.cs  Program.cs  WeatherForecast.cs  WeatherForecastModel.cs
AutoLayer.Test/Controllers/: WeatherForecastController.cs
AutoLayer/Exceptions/: EntityNotFoundException.cs  ErrorWithMessagesException.cs  ExecuteSqlRawException.cs  GetPageException.cs  MapException.cs  NonPositiveIdException.cs  NullEntityException.cs  NullEntityInCollectionException.cs  NullPrimaryKeyException.cs  NullSqlQueryException.cs  TransactionException.cs
AutoLayer/Resources/: Error.Designer.cs  Error.resx
