<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AutoLayer</Title>
    <Version>1.0.0</Version>
    <Authors>explazy</Authors>
    <PackageProjectUrl>https://github.com/exp1azy/auto_layer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/exp1azy/auto_layer</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<IncludeDocumentationFile>true</IncludeDocumentationFile>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Description>The AutoLayer library is a high-performance, flexible, and extensible framework designed to simplify data access and management in your .NET applications. It replaces the traditional repository pattern and offers a wide range of features for interacting with your data models, making it an ideal solution for modern enterprise applications.

With this library, you can manage CRUD operations, handle transactions, perform advanced queries without the need for repetitive boilerplate code. It supports asynchronous operations, enabling you to build responsive and scalable applications.</Description>
	<PackageTags>repository;data-access;repository-pattern;unit-of-work;CRUD-operations;soft-delete;transaction-management;async-operations;batch-operations;LINQ;.NET;SQL;entity-framework;performance;scalable;clean-architecture;data-management;audit-tracking;versioning;raw-SQL;dependency-injection;database-operations;enterprise-application</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Error.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Error.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Error.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Error.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
